@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Poppins";
}

.menu {
  width: 100%;
  height: 5rem;
  background-color: #c8c7ff;
  display: flex;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100%;
  background-color: #c8c7ff;
  top: 0;
  right: -300px;
  position: fixed;
}

.close {
  right: 0;
}

.nav-list {
  text-align: center;
}

.nav-item {
  margin: 1rem;
  font-size: 25px;
  list-style: none;
}

.hamburger {
  height: 25px;
  width: 30px;
  top: 30px;
  right: 50px;
  position: fixed;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: red;
}

.close .hamburger-line-1 {
  transform: translateY(7px) rotateZ(45deg);
}

.close .hamburger-line-2 {
  opacity: 0;
}

.close .hamburger-line-3 {
  transform: translateY(-9px) rotateZ(-45deg);
}

h1 {
  color: #4e0ea1;
  font-family: "Poppins";
  margin-top: 0;
  padding-top: 10%;
  padding-left: 4%;
}

.nav-container {
  height: 4rem;
  background-color: #c8c7ff;
  position: relative;
  display: flex;
  align-items: center;
}

h2 {
  font-family: "Poppins";
  text-align: center;
}

p {
  font-family: "Poppins";
  font-size: 1rem;
  padding-left: 2%;
}

button {
  background-color: #4e0ea1;
  color: white;
  font-family: "Poppins";
  font-size: 1.2rem;
  padding: 10px;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 12px;
  border: none;
  width: 15rem;
  display: grid;
  grid-row-start: 1;
  margin-left: 2%;
}

.how-to-section {
  height: 100vh;
}
.how-to-section .how-to {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.how-to-section .how-to .how-to-wrapper {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.how-to-section .how-to .how-to-wrapper .circle {
  width: 55px;
  height: 55px;
  background: #4e0ea1;
  border-radius: 100px;
  position: relative;
  margin: 0 auto 0 auto;
}
.how-to-section .how-to .how-to-wrapper h3 {
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
}
.how-to-section .how-to .how-to-wrapper .vertical-line {
  width: 2px;
  height: 60px;
  background: #c8c7ff;
  margin: 0 auto 0 auto;
}
.how-to-section .how-to .how-to-steps {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 66%;
}
.how-to-section .register-now {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.find-residence-section {
  width: 100%;
  margin-top: 8rem;
  padding: 2rem;
}
.find-residence-section .residence-container {
  width: 100%;
  padding: 0.5rem;
  margin: 0;
  margin-bottom: 5%;
  box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.156);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(78, 78, 78, 0.212);
}
@media (min-width: 600px) {
  .find-residence-section .residence-container {
    width: 30%;
    padding: 0.5rem;
    margin: 5rem;
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.156);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.find-residence-section .residence-container img {
  width: 100%;
  margin-bottom: 0.8rem;
  border-radius: 0.8rem;
  box-shadow: 0px 5px 3px 3px rgba(0, 0, 0, 0.077);
}
@media (min-width: 600px) {
  .find-residence-section .residence-container img {
    width: 100%;
    margin-bottom: 0.8rem;
    border-radius: 0.8rem;
    box-shadow: 0px 5px 3px 3px rgba(0, 0, 0, 0.077);
  }
}

footer {
  height: 30rem;
  background-color: #c8c7ff;
  display: grid;
  align-items: center;
}
@media (min-width: 600px) {
  footer {
    height: 20rem;
  }
}
footer .wrapper {
  height: 20rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 0;
}
@media (min-width: 600px) {
  footer .wrapper {
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
}
footer .wrapper .box-1 {
  text-align: center;
}
@media (min-width: 600px) {
  footer .wrapper .box-1 {
    text-align: left;
  }
}
footer .wrapper .box-2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
@media (min-width: 600px) {
  footer .wrapper .box-2 {
    text-align: left;
  }
}
footer .wrapper .box-2 a {
  color: black;
}
footer .wrapper .box-2 a:hover {
  color: grey;
}
footer .wrapper .box-3 {
  justify-items: center;
}
